<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jiasin's Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		.contentDiv{  
        	display:inline-block;  
        	margin:5px auto;  
        	width:100px;  
        	height:100px;  
        	border-radius:100px;  
        	-webkit-border-radius:100px;  
        	-moz-border-radius:100px;  
        	border:2px solid #fff;  
        	box-shadow:0 0 4px #ccc;  
        	overflow:hidden;  
          	vertical-align:middle; 
          	text-align: center;
        } 

        .contentDiv img{  
          	width:100%;  
          	min-height:100%; 
          	vertical-align:middle; 
          	text-align: center;
        }  

        .ex3-box{
    		width: 150px;
    		height: 150px;
    		max-width:  100%;
    		display:  table;
    		background-color:  #eb9700;
    	}
	</style>
	</head>
	<body>
	<!-- there are 4 header: HOME, EXPERIENCE, SKILLS, CONTACT -->
	<header>
		<div class="container text-center">
			<div class="fh5co-navbar-brand">
				<a class="fh5co-logo" href="index.html">Jiasin, Shih</a>
			</div>
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
					<li><a href="index.html" class="active">HOME</a></li>
					<li><a href="experience.html">EXPERIENCE</a></li>
					<li><a href="skills.html">SKILLS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- end of contents -->

	<!-- contents start here -->
	<div id="fh5co-intro-section">
		<div class="container">
			<div class="col-md-12">
				<div class="contentDiv ex3-box" >
					<img src="images/jiasin.jpg" alt="jiasin">
				</div>
			</div>
			<hr>
			<div>
				<div class="col-md-12 text-center">
					<h1>Hello,</h1>
					<p>I'm Jiasin, Shih. There is a bit about me.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end of contents -->
	
	<!-- footer starts here -->
	<footer>
		<div id="footer" class="fh5co-border-line">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>Copyright 2018 <a href="#">Jiasin, Shih</a>. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

